html, body, #wrapper {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#main-container {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);    

    #input-container {
        input[type="text"] {
            width: 600px;
            height: 30px;
        }
    }

    #button-container {
        padding: 8px 0;
        input[type="button"] {
            width: 200px;
            height: 30px;
        }
    }

    #map-container {
        #map {
            width: 608px;
            height: 500px;
        }
    }
}